APP_NAME="PHP Thunder"
APP_ENV= #local,staging, production
APP_DEBUG=#true, false
APP_URL=https://thunder.test


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=